<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="testtodoOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script src="chrome://testtodoextension/content/testtodoextension.js" type="application/x-javascript;version=1.7"/>
 <menupopup id="popup_tools">
    <menuitem id="menu_todo2"
              label="View Todo.txt"
              oncommand="ko.extensions.testtodoextension.toggle_dialog()"
              class="menu-iconic-wide"/>
  </menupopup>
    
</overlay>